;;(setq ns-pop-up-frames nil)
(set-keyboard-coding-system nil)
(setq ns-alternate-modifier 'meta)
(setq ns-right-alternate-modifier 'none)

;; after copy Ctrl+c in Linux X11, you can paste by `yank' in emacs
(setq x-select-enable-clipboard t)

;; after mouse selection in X11, you can paste by `yank' in emacs
(setq x-select-enable-primary t)

;; init emacs with full screen
(custom-set-variables
 '(initial-frame-alist (quote ((fullscreen . maximized))))
 )

;; compile latex to pdf
(setq latex-run-command "pdflatex")

;; go to last chagne
(global-set-key "\C-x\C-\\" 'goto-last-change)

;; set the tex to pdf
(setq latex-run-command "pdflatex")


;; set the color theme
(setq molokai-theme-kit t)
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/")

;; set up to share the clipboard
(defun copy-from-osx()
  (shell-command-to-string "pbpaste"))

(defun paste-to-osx (text &optional push)
  (let ((process-connection-type nil))
  (let ((proc (start-process "pbcopy" "*Messages*" "pbcopy")))
      (process-send-string proc text)
      (process-send-eof proc))))

(when (string= system-type "darwin")
  (setq interprogram-cut-function 'paste-to-osx')
  (setq interprogram-paste-function 'copy-from-osx'))
