;;; Automatically generated by ‘recentf’ on Fri Dec 11 16:01:27 2020.

(setq recentf-list
      '(
        "/Users/zhou/.emacs.d/org.el"
        "/Users/zhou/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhou/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhou/.emacs.d/lisp/custom.el"
        "/Users/zhou/.emacs.d/lisp/init-org-download.el"
        "/Users/zhou/.emacs.d/lisp/.#init-keybindings.el"
        "/Users/zhou/.emacs.d/elpa/counsel-20201203.1806/counsel.el"
        "/Users/zhou/.emacs.d/init.el"
        "/Users/zhou/.emacs.d/lisp/init.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/startup.el.gz"
        "/Users/zhou/.emacs.d/elpa/popwin-20200908.816/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/find-func.el.gz"
        "/Users/zhou/test.js"
        "/Users/zhou/test.org"
        "/Users/zhou/test."
        "/Users/zhou/.emacs.d/elpa/ivy-20201110.1021/ivy.el"
        "/Users/zhou/test.env"
        "/Users/zhou/Documents/projects/learn_from_noisy_label/main.tex"
        "/Users/zhou/org/gtd.org"
        "/Users/zhou/.emacs.d/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
