;;; Automatically generated by ‘recentf’ on Fri Dec 11 01:37:16 2020.

(setq recentf-list
      '(
        "/Users/zhou/test.org"
        "/Users/zhou/test_git.txt"
        "/Users/zhou/*message*-20201211-013504"
        "/Users/zhou/.emacs.d/init.el"
        "/Users/zhou/emacs_day2.org"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Users/zhou/Documents/github/stat6289_hw/final/readme.md"
        "/Users/zhou/.zshrc"
        "/Users/zhou/Documents/projects/learn_from_noisy_label/reference.bib"
        "/Users/zhou/Documents/projects/learn_from_noisy_label/main.tex"
        "/Users/zhou/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/Users/zhou/.emacs.d/elpa/auctex-12.3.1/auctex-autoloads.el"
        "/Users/zhou/test.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
