;;; Automatically generated by ‘recentf’ on Wed Dec 23 15:57:08 2020.

(setq recentf-list
      '(
        "/Users/zhou/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhou/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhou/.emacs.d/init.el"
        "/Users/zhou/.emacs.d/lisp/init-hippie-expand.el"
        "/Users/zhou/.emacs.d/lisp/init-packages.el"
        "/Users/zhou/Documents/github/notes/emacs_tutorial.org"
        "/Users/zhou/Documents/github/notes/pytorch/package_structure.org"
        "/Users/zhou/Documents/github/notes/pytorch/backward.jpg"
        "/Users/zhou/Downloads/00.json"
        "/Users/zhou/.emacs.d/lisp/init-tabnine.el"
        "/Users/zhou/.emacs.d/elpa/company-tabnine-20201101.1948/company-tabnine-autoloads.el"
        "/Users/zhou/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/zhou/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el"
        "/Users/zhou/.emacs.d/elpa/names-20180321.1155/names-autoloads.el"
        "/Users/zhou/.zshrc"
        "/Users/zhou/.emacs.d/lisp/custom.el"
        "/Users/zhou/Documents/projects/big_project/reference.bib"
        "/Users/zhou/Documents/projects/big_project/main.tex"
        "/Users/zhou/.emacs.d/lisp/init-latex.el"
        "/Users/zhou/.latexmkrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
