
;; ----- smex-history -----
(
 customize-group
 list-packages
 eval-buffer
 comment-region
 evil-leader-mode
 org-cut-special
 evil-mode
)

;; ----- smex-data -----
(
 (LaTeX-mode . 4)
 (list-packages . 24)
 (customize-group . 16)
 (dired . 4)
 (shell . 3)
 (load-theme . 5)
 (load-file . 4)
 (eval-buffer . 8)
 (org-mode . 5)
 (find-function-on-key . 1)
 (nodejs-repl . 1)
 (nodejs-repl-send-line . 1)
 (info . 3)
 (package-autoremove . 2)
 (popwin-mode . 4)
 (turn-on-gnus-dired-mode . 1)
 (outline-mode . 1)
 (comment-region . 9)
 (uncomment-region . 3)
 (outline-minor-mode . 3)
 (undo . 6)
 (undo-only . 21)
 (flyspell-mode . 2)
 (flyspell-goto-next-error . 1)
 (package-list-packages . 1)
 (linum-mode . 2)
 (image-mode . 7)
 (counsel-git . 2)
 (js2-mode . 1)
 (web-mode . 1)
 (occur-mode . 1)
 (iedit-mode . 1)
 (org-capture . 2)
 (calendar-mode . 4)
 (org-pomodoro . 6)
 (zhou/retrieve-chrome-current-tab-url . 5)
 (org-sort . 1)
 (reveal-in-osx-finder . 1)
 (helm-ag . 2)
 (helm-M-x . 1)
 (helm-do-ag-project-root . 5)
 (helm-do-ag . 2)
 (helm-ag-project-root . 1)
 (yas-minor-mode . 1)
 (evil-mode . 2)
 (turn-off-evil-mode . 1)
 (evil-emacs-state . 1)
 (org-cut-special . 1)
 (evil-normal-state . 1)
 (evil-leader-mode . 2)
)
